# FragmentServer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Fragment.NetSlum.sln  README.md  docker-compose.yml  mkdocs.yml
Fragment.NetSlum.Networking/: Fragment.NetSlum.Networking.csproj
Fragment.NetSlum.Networking/Attributes/: FragmentPacket.cs
Fragment.NetSlum.Networking/Constants/: OpCodes.cs
Fragment.NetSlum.Networking/Crypto/: BlowfishProvider.cs  CryptoHandler.cs
Fragment.NetSlum.Networking/Extensions/: PacketExtensions.cs  ServiceCollectionExtensions.cs
Fragment.NetSlum.Networking/Messaging/: FragmentPacketHandler.cs  IPacketHandler.cs  PacketCache.cs
Fragment.NetSlum.Networking/Objects/: FragmentMessage.cs
Fragment.NetSlum.Networking/Packets/Request/: BaseRequest.cs  ExampleRequest.cs  KeyExchangeRequest.cs
Fragment.NetSlum.Networking/Packets/Response/: BaseResponse.cs  ExampleResponse.cs
Fragment.NetSlum.Networking/Pipeline/: FragmentPacketPipeline.cs
Fragment.NetSlum.Networking/Pipeline/Decoders/: FragmentFrameDecoder.cs  IPacketDecoder.cs
Fragment.NetSlum.Networking/Pipeline/Encoders/: EncryptionEncoder.cs
Fragment.NetSlum.Networking/Sessions/: FragmentTcpSession.cs
src/Fragment.NetSlum.Console/: Fragment.NetSlum.Console.csproj  Program.cs
src/Fragment.NetSlum.Console/Commands/: MigrateBbsCommand.cs  MigrateGuildShopCommand.cs  MigrateGuildsCommand.cs  MigrateMailCommand.cs  MigratePlayersCommand.cs
src/Fragment.NetSlum.Console/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/Fragment.NetSlum.Core/: Fragment.NetSlum.Core.csproj  FragmentContext.cs
src/Fragment.NetSlum.Core/Buffers/: MemoryWriter.cs  SpanReader.cs
src/Fragment.NetSlum.Core/CommandBus/: ICommandBus.cs  MediatorCommandBus.cs
src/Fragment.NetSlum.Core/Constants/: AreaServerState.cs  AreaServerStatus.cs  AuthUserPermissions.cs  CharacterClass.cs  CharacterColor.cs  CharacterRanks.cs  ChatLobbyStatus.cs  ChatLobbyType.cs  GuildStatus.cs
src/Fragment.NetSlum.Core/DependencyInjection/: IScopeable.cs
src/Fragment.NetSlum.Core/Entities/: BbsPostBody.cs  Characterrepository.cs  Guilditemshop.cs  MailMetum.cs  Messageoftheday.cs  Migration.cs  NewsSection.cs  PasswordReset.cs  PlayerAccountId.cs  SaveFileIntegration.cs  User.cs
src/Fragment.NetSlum.Core/Extensions/: CharacterExtensions.cs  DataExtensions.cs  DateExtensions.cs  EnumExtensions.cs  IpAddressExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Fragment.NetSlum.Core/Models/: CharacterInfo.cs  ImageInfo.cs
src/Fragment.NetSlum.Core/Utils/: ServerNameUtil.cs
src/Fragment.NetSlum.Networking/: Entrypoint.cs  Fragment.NetSlum.Networking.csproj
src/Fragment.NetSlum.Networking/Attributes/: FragmentPacket.cs
src/Fragment.NetSlum.Networking/Constants/: GuildStatus.cs  MessageType.cs  OpCodes.cs
src/Fragment.NetSlum.Networking/Contexts/: GuildShopContextAccessor.cs
src/Fragment.NetSlum.Networking/Crypto/: BlowfishProvider.cs  CryptoHandler.cs
src/Fragment.NetSlum.Networking/EventHandlers/: PlayerEnteredChatLobbyEventHandler.cs  PlayerLeftChatLobbyEventHandler.cs
src/Fragment.NetSlum.Networking/Events/: AreaServerPublishedEvent.cs  AreaServerStatusUpdateEvent.cs  CharacterLoggedInEvent.cs  CharacterLoggedOutEvent.cs  PlayerEnteredChatLobbyEvent.cs  PlayerLeftChatLobbyEvent.cs
src/Fragment.NetSlum.Networking/Extensions/: PacketExtensions.cs  ServiceCollectionExtensions.cs
src/Fragment.NetSlum.Networking/Messaging/: FragmentPacketHandler.cs  IPacketHandler.cs  PacketCache.cs
src/Fragment.NetSlum.Networking/Models/: AreaServerInformation.cs  ChatLobbyModel.cs  ChatLobbyPlayer.cs  ChatLobbyPlayerModel.cs
src/Fragment.NetSlum.Networking/Objects/: FragmentMessage.cs
src/Fragment.NetSlum.Networking/OnlineEvents/: EventData.cs
src/Fragment.NetSlum.Networking/Pipeline/: FragmentPacketPipeline.cs
src/Fragment.NetSlum.Networking/Sessions/: FragmentTcpSession.cs
src/Fragment.NetSlum.Networking/Stores/: AreaServerAssociationStore.cs  ChatLobbyStore.cs
src/Fragment.NetSlum.Persistence/: Fragment.NetSlum.Persistence.csproj  FragmentContext.cs  OldFragmentContext.cs
src/Fragment.NetSlum.Persistence/Attributes/: TimestampableAttribute.cs  TimestampableIgnorePropertyAttribute.cs
src/Fragment.NetSlum.Persistence/Builders/: EntityListenerBuilder.cs
src/Fragment.NetSlum.Persistence/Contexts/: EntityChangeSnapshot.cs
src/Fragment.NetSlum.Persistence/Entities/: AreaServerAssociation.cs  AreaServerCategory.cs  AreaServerIpMapping.cs  AuthRole.cs  AuthUser.cs  BannedIp.cs  BbsCategory.cs  BbsPost.cs  BbsPostContent.cs  BbsThread.cs  Character.cs  CharacterCurrency.cs  CharacterIpLog.cs  CharacterStatHistory.cs  CharacterStats.cs  ChatLobbies.cs  ChatLobby.cs  DefaultLobbies.cs  DefaultLobby.cs  Guild.cs  GuildActivityLog.cs  GuildShopItem.cs  GuildStats.cs  IConfigurableEntity.cs  Mail.cs  MailContent.cs  PlayerAccount.cs  ServerNews.cs  WebNewsArticle.cs  WebNewsCategory.cs  WebNewsReadLog.cs
src/Fragment.NetSlum.Persistence/Extensions/: EntityListenerServerExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs
src/Fragment.NetSlum.Persistence/Interceptors/: EntityChangeInterceptor.cs
src/Fragment.NetSlum.Persistence/Listeners/: AbstractEntityChangeListener.cs  AbstractHistoryChangeListener.cs  CharacterStatsChangeListener.cs  IEntityChangeListener.cs  TimestampableEntityListener.cs
src/Fragment.NetSlum.Persistence/Migrations/: 20230428054834_InitialTest.Designer.cs  20230428054834_InitialTest.cs  20230502023628_InitialTest.Designer.cs  20230502023628_InitialTest.cs  20230502024218_LastLogin.Designer.cs  20230502024218_LastLogin.cs  20230502034616_DefaultNews.Designer.cs  20230502034616_DefaultNews.cs  20230503015925_WebArticles.Designer.cs  20230503015925_WebArticles.cs  (+55 more)
src/Fragment.NetSlum.Server/: Fragment.NetSlum.Server.csproj  Program.cs  Startup.cs  serverConfig.Production.json  serverConfig.json
src/Fragment.NetSlum.TcpServer/: Fragment.NetSlum.TcpServer.csproj  ITcpServer.cs  TcpServer.cs  TcpSession.cs
(+367 files in other folders)
