<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
      <PackageReference Update="Meziantou.Analyzer" Version="2.0.210">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fragment.NetSlum.Core\Fragment.NetSlum.Core.csproj" />
      <ProjectReference Include="..\Fragment.NetSlum.Persistence\Fragment.NetSlum.Persistence.csproj" />
    </ItemGroup>

</Project>
