<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1998</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fragment.NetSlum.Core\Fragment.NetSlum.Core.csproj" />
      <ProjectReference Include="..\Fragment.NetSlum.Persistence\Fragment.NetSlum.Persistence.csproj" />
      <ProjectReference Include="..\Fragment.NetSlum.TcpServer\Fragment.NetSlum.TcpServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0" />
    </ItemGroup>

</Project>
